{
	"$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!src/components/ui", "!tests/e2e/**/*-snapshots", "!next-env.d.ts"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100,
		"attributePosition": "auto"
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noDoubleEquals": "warn",
				"noExplicitAny": "warn",
				"noArrayIndexKey": "warn"
			},
			"complexity": {
				"noForEach": "off",
				"noStaticOnlyClass": "off",
				"useLiteralKeys": "off"
			},
			"style": {
				"noUselessElse": "off",
				"useImportType": "warn",
				"noParameterAssign": "error",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"noUnusedVariables": "warn",
				"useExhaustiveDependencies": "warn",
				"noNestedComponentDefinitions": "off",
				"useUniqueElementIds": "off",
				"useParseIntRadix": "off",
				"noChildrenProp": "error"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw", "cn"]
					}
				}
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	}
}
